EXPO_PUBLIC_GOOGLE_MAPS_API=AIzaSyDQ0HfpVsWTxox_IF0NKDlMSxhDM5IzUy4
EXPO_PUBLIC_GEMINI_API=AIzaSyC7s-bYoPtzIGSlxLznnHbCyNkY17J_eIk
EXPO_PUBLIC_SUPABASE_URL=https://ofialssoolmzckjjngst.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maWFsc3Nvb2xtemNrampuZ3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDQxMTMsImV4cCI6MjA3MjUyMDExM30.Dcch9cqaiqaRPQopBB384EYXq4CCIHkcDFvvFVHkXwk
